{
	"name": "gustavonecore/sanitizer",
	"description": "PHP data sanitizer",
	"type": "library",
	"license": "MIT",
	"authors": [
		{ "name": "Gustavo Delgado R.", "email":"gustavo.uach@gmail.com" }
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.0"
	},
	"autoload": {
		"psr-4": {
			"Gcore\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
